<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags --> 
        <meta charset="utf-8"/>
        <meta name="author" content="Sameer Naumani"/>
        <meta name="viewport" content="width=device.width, initial-scale=1">
        <meta name="description" content="CPS530 Lab2">
        <!-- My CSS style sheet-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Title -->
        <title>Sameer Naumani</title>
        
        <script>
                var password;
                var pass1 = "password";
                password = prompt("Enter password to view Page");
                if(password == pass1){
                    alert('Correct password, Click OK to enter.');       
                }
                else{
                        alert('Please try again');
                        prompt("Enter password to view Page");
                }
            
        </script>

    </head>

    <body style="font-family: 'Times New Roman', Times, serif;color: blueviolet;font-size: 12pt;">
        <nav class="navbar navbar-inverse navbar-default">
        
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header">
                        <span style="font-weight:bold;font-size: 14px;color: red;">
                            CPS530<br>
                            LAB MANUAL
                        </span>
                        <br>
                        <br>

                        <b>THE LABS</b>
                        <button type="button" class="btn btn-default"><a href="lab01.html" target="main" >Lab #1</a><br></button>
                        <button type="button" class="btn btn-default"><a href="lab02.html" target="main">Lab #2</a><br> </button>
                        <button type="button" class="btn btn-default"><a href="http://cps530.scs.ryerson.ca/labs/lab03.html" target="main">Lab #3</a><br></button>
                        <button type="button" class="btn btn-default"><a href="lab04.html" target="main" >Lab #4</a><br></button>
                        <button type="button" class="btn btn-default"><a href="lab05.html" target="main" >Lab #5</a><br></button>
                        <button type="button" class="btn btn-default"><a href="lab06.html" target="main" >Lab #6</a><br></button>
                        <button type="button" class="btn btn-default"><a href="lab07.html" target="main" >Lab #7</a><br></button>
                    </nav>

                        <br>All labs to be done induvidually<br><br>

                        <b>HOW TO SUBMIT</b>
                        <br/> use my.ryerson.ca (Brightspace)<br/>

                    </div>
                    
                    <div class= "container-fluid">
                            <div class= "Title">
                                <img src="http://cps530.scs.ryerson.ca/labs/internet.gif" width="90" align="right" />
                                <h1>Lab #3: Sameer Naumani 500703778 </h1>
                        
                
                    <h3>Activities</h3>
                       <ol>
                            <li> Using Bootstrap, remove the frame containing the menu of the lab manual and replace it with Bootstrap buttons in the grid system (only the link to lab 3 must be functional). </li>
                            <li>The <a href="http://www.csszengarden.com/"> CSS Zen Garden</a> changes a page by having the same HTML code and only changing the CSS. In the same manner re-format *this* webpage (the lab 3 description  - this lab page is located at http://cps530.scs.ryerson.ca/labs/lab03.html) using creative graphics and CSS. Use the view source function of your browser to copy/paste the HTML code.</li>
                            <li>Write a simple page using <a href="https://www.w3schools.com/w3css/default.asp">W3.CSS</a>. Your page must contain images and test and be fully responsive (try your page on a phone in portrait and landscape).</li>
                        </ol>
                            

                    <b>Requirements</b>
                        <ol>
                            <li>Do not add any text (content) to this page except:
                              <ul>
                              <li><b>class="<i>classname</i>"</b> as attributes to tags;</li>
                                <li>the Bootstrap links and extra elements required to create grids and buttons (like div tags required by Bootstrap)</li>
                                <li>the &lt;link&gt; tag to your style sheet;</li>
                                <li>your name and student number.</li>
                              </ul>
                          <li>You can add your own images but you cannot remove the exisiting images (the lab logo which you can resize or reposition).
                          <li>Your css file must be external.</li>
                          <li>Try a lot of things, experiment!</li>
                        </ol>
                      
                        <p>
                        <b>Submission:</b><br>
                        Submit the URL of your main page and your login and/or password (if password protected) using Brightspace (my.ryerson.ca).<br><br>
                        
                         <em style="color:#aa0000;">Due on or before Tuesday October 22, 5:00 p.m. - No late submissions will be accepted.</em>
                
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>